# dissco-nusearch-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: .trivyignore  build.yaml
src/main/java/eu/dissco/nusearch/: NuSearchApplication.java  Profiles.java
src/main/java/eu/dissco/nusearch/component/: AuthorComparator.java  DateDeserializer.java  DateSerializer.java  MessageCompressionComponent.java  ModifiedDamerauLevenshtein.java  RsGbifOrg.java  ScientificNameAnalyzer.java  ScientificNameNormalizerFilter.java  ScientificNameSimilarity.java  StringSimilarity.java
src/main/java/eu/dissco/nusearch/configuration/: ApplicationConfiguration.java  KafkaConsumerConfiguration.java  KafkaPublisherConfiguration.java  LuceneConfiguration.java  RabbitMQConfiguration.java  RabbitMqConfiguration.java  S3Configuration.java  ThreadPoolConfiguration.java  TsvReader.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/eu/dissco/nusearch/controller/: NubController.java
src/main/java/eu/dissco/nusearch/domain/: Classification.java  ColDpClassification.java  ColDpNameUsage.java  ColDpNameUsageMatch.java  ColDpRankedName.java  ColNameUsageMatch2.java  Diagnostics.java  DigitalMediaObjectEventWithoutDoi.java  DigitalMediaObjectWithoutDoi.java  DigitalSpecimenEvent.java  DigitalSpecimenWrapper.java  Equality.java  NameUsageCsvRow.java  NameUsageRecord.java  NameUsageRequest.java
src/main/java/eu/dissco/nusearch/exception/: ColAuthenticationException.java  ColExportRequestException.java  IndexingException.java  IndexingFailedException.java
src/main/java/eu/dissco/nusearch/maven/: MavenRunner.java
src/main/java/eu/dissco/nusearch/property/: ApplicationProperties.java  ColDownloadProperties.java  IndexingProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  RabbitMQProperties.java  RabbitMqProperties.java  S3Properties.java
src/main/java/eu/dissco/nusearch/repository/: NubIndex.java  S3StorageRepository.java  StandaloneStorageRepository.java  StorageRepositoryInterface.java
src/main/java/eu/dissco/nusearch/security/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/eu/dissco/nusearch/service/: ClassificationProvider.java  ColDpDownloadingService.java  ColDpIndexingService.java  DigitalSpecimenMatchingService.java  HigherTaxaComparator.java  KafkaConsumerService.java  KafkaProducerService.java  NubMatchingService.java  RabbitMQService.java  RabbitMqConsumerService.java  RabbitMqPublisherService.java  RabbitMqService.java
src/main/java/eu/dissco/nusearch/utils/: CleanupUtils.java  DistanceUtils.java  LuceneUtils.java  NameFormatter.java  NameNRank.java  ParameterUtils.java  RankUtils.java  SciNameNormalizer.java  YearComparator.java
src/main/resources/: application.properties
src/main/resources/json-schema/: digital-specimen.json
src/test/java/eu/dissco/nusearch/: TestUtils.java
src/test/java/eu/dissco/nusearch/component/: AuthorComparatorTest.java  DateDeserializerTest.java  DateSerializerTest.java  MessageCompressionComponent.java  MessageCompressionComponentTest.java  ScientificNameAnalyzerTest.java  ScientificNameSimilarityTest.java
src/test/java/eu/dissco/nusearch/controller/: NubControllerTest.java
src/test/java/eu/dissco/nusearch/repository/: NubIndexIT.java  S3StorageRepositoryTest.java
src/test/java/eu/dissco/nusearch/service/: ColDpDownloadingServiceTest.java  ColDpIndexingServiceTest.java  DigitalSpecimenMatchingServiceTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  NubMatchingServiceImplTest.java  RabbitMQServiceTest.java  RabbitMqConsumerTest.java  RabbitMqPublisherServiceTest.java  RabbitMqServiceTest.java
src/test/java/eu/dissco/nusearch/utils/: DistanceUtilsTest.java  NameNRankTest.java  RankUtilsTest.java  StringSimilarityComparisonTest.java
src/test/resources/index/: _0.cfe  _0.cfs  _0.si  segments_1
