---
key: 1011
title: Fulgoromorpha Lists On the Web
alias: FLOW
description: "FLOW is an on-line database that aims to provide an easy-access synthesis\
  \ of available biological published primary data on planthoppers (Hemiptera, Fulgoromorpha),\
  \ a group of major economic importance. It includes information on names, taxa (including\
  \ fossils), and their classification but also on type depositories, bibliography,\
  \ distribution and associated biological information such as host-plants. FLOW provides\
  \ a dynamic link to MNHN Hemiptera specimen collection (particularly type specimens),\
  \ GBIF occurrences, and provides photos when already available. Dynamic syntheses\
  \ are also provided for all suprageneric taxa."
issued: 2019-02-01
version: Feb 2019
contact:
  given: Thierry
  family: Bourgoin
  city: Paris
  country: FR
  address: "Paris, France"
  organisation: Muséum National d'Histoire Naturelle
creator:
 -
  given: T.
  family: Bourgoin
  city: Paris
  country: FR
  address: "Paris, France"
  organisation: Muséum National d'Histoire Naturelle
keyword: []
geographicScope: Global
taxonomicScope: Planthoppers
confidence: 4
completeness: 95
license: cc by
url: http://flow.hemiptera-databases.org/flow/
logo: https://github.com/Sp2000/colplus-repo/raw/master/logos/FLOW.png
source: []
